BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/03/2022  22:38:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAMING DEV SOFTWARES\KEILC\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\led_effect.obj TO .\Objects\led_effe
>> ct PRINT (.\Listings\led_effect.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\led_effect.obj (LED_EFFECT)


LINK MAP OF MODULE:  .\Objects\led_effect (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0160H     ABSOLUTE     
            CODE    0160H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\led_effect (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0160H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0163H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0160H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2022  22:38:18  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0160H         LINE#         133
  C:0162H         LINE#         134
  C:0163H         LINE#         135
  C:0164H         LINE#         136
  C:0166H         LINE#         185
  C:0169H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_EFFECT
  C:004AH         SYMBOL        DELAY1
  C:004CH         SYMBOL        DELAY1_LOOP1
  C:004EH         SYMBOL        DELAY1_LOOP2
  C:0057H         SYMBOL        DELAY2
  C:0059H         SYMBOL        DELAY2_LOOP1
  C:005BH         SYMBOL        DELAY2_LOOP2
  C:0062H         SYMBOL        HIEU_UNG1
  C:007CH         SYMBOL        HIEU_UNG2
  C:0106H         SYMBOL        HIEU_UNG3
  C:0032H         SYMBOL        LAP_EFFECT1
  C:0039H         SYMBOL        LAP_EFFECT2
  C:0040H         SYMBOL        LAP_EFFECT3
  C:0030H         SYMBOL        MAIN_PRO
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0000H         LINE#         4
  C:0030H         LINE#         7
  C:0032H         LINE#         9
  C:0035H         LINE#         10
  C:0037H         LINE#         11
  C:0039H         LINE#         13
  C:003CH         LINE#         14
  C:003EH         LINE#         15
  C:0040H         LINE#         17
  C:0043H         LINE#         18
  C:0045H         LINE#         19
  C:0048H         LINE#         22
  C:004AH         LINE#         24
  C:004CH         LINE#         26
  C:004EH         LINE#         28
  C:0050H         LINE#         29
  C:0052H         LINE#         30
  C:0054H         LINE#         31
  C:0055H         LINE#         34
  C:0057H         LINE#         36
  C:0059H         LINE#         38
  C:005BH         LINE#         40
  C:005DH         LINE#         41
  C:005FH         LINE#         42
  C:0061H         LINE#         43
  C:0062H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2022  22:38:18  PAGE 3


  C:0063H         LINE#         47
  C:0065H         LINE#         49
  C:0067H         LINE#         50
  C:0069H         LINE#         51
  C:006BH         LINE#         52
  C:006DH         LINE#         54
  C:006FH         LINE#         56
  C:0071H         LINE#         57
  C:0073H         LINE#         58
  C:0075H         LINE#         59
  C:0077H         LINE#         60
  C:0079H         LINE#         62
  C:007BH         LINE#         64
  C:007CH         LINE#         68
  C:007DH         LINE#         69
  C:007FH         LINE#         70
  C:0081H         LINE#         71
  C:0083H         LINE#         72
  C:0085H         LINE#         74
  C:0087H         LINE#         75
  C:0089H         LINE#         76
  C:008BH         LINE#         77
  C:008DH         LINE#         78
  C:008FH         LINE#         79
  C:0091H         LINE#         80
  C:0093H         LINE#         81
  C:0095H         LINE#         82
  C:0097H         LINE#         83
  C:0099H         LINE#         84
  C:009BH         LINE#         85
  C:009DH         LINE#         86
  C:009FH         LINE#         87
  C:00A1H         LINE#         88
  C:00A3H         LINE#         89
  C:00A5H         LINE#         91
  C:00A7H         LINE#         92
  C:00A9H         LINE#         93
  C:00ABH         LINE#         94
  C:00ADH         LINE#         95
  C:00AFH         LINE#         96
  C:00B1H         LINE#         97
  C:00B3H         LINE#         98
  C:00B5H         LINE#         99
  C:00B7H         LINE#         100
  C:00B9H         LINE#         101
  C:00BBH         LINE#         102
  C:00BDH         LINE#         103
  C:00BFH         LINE#         104
  C:00C1H         LINE#         105
  C:00C3H         LINE#         106
  C:00C5H         LINE#         108
  C:00C7H         LINE#         109
  C:00C9H         LINE#         110
  C:00CBH         LINE#         111
  C:00CDH         LINE#         112
  C:00CFH         LINE#         113
  C:00D1H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2022  22:38:18  PAGE 4


  C:00D3H         LINE#         115
  C:00D5H         LINE#         116
  C:00D7H         LINE#         117
  C:00D9H         LINE#         118
  C:00DBH         LINE#         119
  C:00DDH         LINE#         120
  C:00DFH         LINE#         121
  C:00E1H         LINE#         122
  C:00E3H         LINE#         123
  C:00E5H         LINE#         125
  C:00E7H         LINE#         126
  C:00E9H         LINE#         127
  C:00EBH         LINE#         128
  C:00EDH         LINE#         129
  C:00EFH         LINE#         130
  C:00F1H         LINE#         131
  C:00F3H         LINE#         132
  C:00F5H         LINE#         133
  C:00F7H         LINE#         134
  C:00F9H         LINE#         135
  C:00FBH         LINE#         136
  C:00FDH         LINE#         137
  C:00FFH         LINE#         138
  C:0101H         LINE#         139
  C:0103H         LINE#         140
  C:0105H         LINE#         141
  C:0106H         LINE#         145
  C:0107H         LINE#         146
  C:0109H         LINE#         147
  C:010BH         LINE#         148
  C:010DH         LINE#         149
  C:010FH         LINE#         151
  C:0111H         LINE#         152
  C:0113H         LINE#         153
  C:0115H         LINE#         154
  C:0117H         LINE#         156
  C:0119H         LINE#         158
  C:011BH         LINE#         159
  C:011DH         LINE#         160
  C:011FH         LINE#         161
  C:0121H         LINE#         163
  C:0123H         LINE#         165
  C:0125H         LINE#         166
  C:0127H         LINE#         167
  C:0129H         LINE#         168
  C:012BH         LINE#         170
  C:012DH         LINE#         172
  C:012FH         LINE#         173
  C:0131H         LINE#         174
  C:0133H         LINE#         175
  C:0135H         LINE#         177
  C:0137H         LINE#         179
  C:0139H         LINE#         180
  C:013BH         LINE#         181
  C:013DH         LINE#         182
  C:013FH         LINE#         184
  C:0141H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2022  22:38:18  PAGE 5


  C:0143H         LINE#         187
  C:0145H         LINE#         188
  C:0147H         LINE#         189
  C:0149H         LINE#         191
  C:014BH         LINE#         193
  C:014DH         LINE#         194
  C:014FH         LINE#         195
  C:0151H         LINE#         196
  C:0153H         LINE#         198
  C:0155H         LINE#         200
  C:0157H         LINE#         201
  C:0159H         LINE#         202
  C:015BH         LINE#         203
  C:015DH         LINE#         204
  C:015FH         LINE#         206
  -------         ENDMOD        LED_EFFECT

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 016AH

Program Size: data=9.0 xdata=0 code=367
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
