BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/16/2022  14:25:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAMING DEV SOFTWARES\KEILC\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Clock24h.obj TO .\Objects\Clock24h P
>> RINT (.\Listings\Clock24h.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Clock24h.obj (CLOCK24H)


LINK MAP OF MODULE:  .\Objects\Clock24h (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     01D9H     ABSOLUTE     
            CODE    01D9H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\Clock24h (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01D9H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01DCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01D9H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2022  14:25:29  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01D9H         LINE#         133
  C:01DBH         LINE#         134
  C:01DCH         LINE#         135
  C:01DDH         LINE#         136
  C:01DFH         LINE#         185
  C:01E2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CLOCK24H
  C:00CEH         SYMBOL        BEGIN
  C:0113H         SYMBOL        COUNT_MIN
  C:00E5H         SYMBOL        DELAY
  C:00D4H         SYMBOL        DEM_PHUT
  C:0131H         SYMBOL        HOUR1
  C:0170H         SYMBOL        HOUR10
  C:0177H         SYMBOL        HOUR11
  C:017EH         SYMBOL        HOUR12
  C:0185H         SYMBOL        HOUR13
  C:018CH         SYMBOL        HOUR14
  C:0193H         SYMBOL        HOUR15
  C:019AH         SYMBOL        HOUR16
  C:01A1H         SYMBOL        HOUR17
  C:01A8H         SYMBOL        HOUR18
  C:01AFH         SYMBOL        HOUR19
  C:0138H         SYMBOL        HOUR2
  C:01B6H         SYMBOL        HOUR20
  C:01BDH         SYMBOL        HOUR21
  C:01C4H         SYMBOL        HOUR22
  C:01CBH         SYMBOL        HOUR23
  C:01D2H         SYMBOL        HOUR24
  C:013FH         SYMBOL        HOUR3
  C:0146H         SYMBOL        HOUR4
  C:014DH         SYMBOL        HOUR5
  C:0154H         SYMBOL        HOUR6
  C:015BH         SYMBOL        HOUR7
  C:0162H         SYMBOL        HOUR8
  C:0169H         SYMBOL        HOUR9
  C:0102H         SYMBOL        LOOP
  C:00E9H         SYMBOL        LOOP4
  C:00E7H         SYMBOL        LOOP5
  C:00F4H         SYMBOL        LOOP_1MS
  C:0030H         SYMBOL        MAIN_PRO
  C:0119H         SYMBOL        MIN
  C:0124H         SYMBOL        MUOI_MIN
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:00C3H         SYMBOL        RST_ISR
  C:0100H         SYMBOL        SEC
  B:0088H.7       SYMBOL        TF1
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2022  14:25:29  PAGE 3


  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0030H         LINE#         6
  C:0033H         LINE#         8
  C:0036H         LINE#         10
  C:0039H         LINE#         12
  C:003CH         LINE#         14
  C:003FH         LINE#         16
  C:0042H         LINE#         18
  C:0045H         LINE#         20
  C:0048H         LINE#         22
  C:004BH         LINE#         24
  C:004EH         LINE#         25
  C:0051H         LINE#         27
  C:0054H         LINE#         28
  C:0057H         LINE#         30
  C:005AH         LINE#         31
  C:005DH         LINE#         33
  C:0060H         LINE#         34
  C:0063H         LINE#         36
  C:0066H         LINE#         37
  C:0069H         LINE#         39
  C:006CH         LINE#         40
  C:006FH         LINE#         42
  C:0072H         LINE#         43
  C:0075H         LINE#         45
  C:0078H         LINE#         46
  C:007BH         LINE#         48
  C:007EH         LINE#         49
  C:0081H         LINE#         51
  C:0084H         LINE#         52
  C:0087H         LINE#         54
  C:008AH         LINE#         55
  C:008DH         LINE#         57
  C:0090H         LINE#         58
  C:0093H         LINE#         61
  C:0096H         LINE#         62
  C:0099H         LINE#         64
  C:009CH         LINE#         65
  C:009FH         LINE#         67
  C:00A2H         LINE#         68
  C:00A5H         LINE#         71
  C:00A8H         LINE#         72
  C:00ABH         LINE#         74
  C:00AEH         LINE#         75
  C:00B1H         LINE#         77
  C:00B4H         LINE#         78
  C:00B7H         LINE#         80
  C:00BAH         LINE#         81
  C:00BDH         LINE#         84
  C:00C0H         LINE#         86
  C:00C3H         LINE#         91
  C:00C5H         LINE#         92
  C:00C7H         LINE#         93
  C:00C9H         LINE#         94
  C:00CBH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2022  14:25:29  PAGE 4


  C:00CEH         LINE#         98
  C:00D0H         LINE#         99
  C:00D2H         LINE#         100
  C:00D4H         LINE#         103
  C:00D6H         LINE#         104
  C:00D9H         LINE#         108
  C:00DBH         LINE#         109
  C:00DEH         LINE#         110
  C:00E1H         LINE#         111
  C:00E4H         LINE#         112
  C:00E5H         LINE#         116
  C:00E7H         LINE#         118
  C:00E9H         LINE#         120
  C:00ECH         LINE#         121
  C:00EFH         LINE#         122
  C:00F2H         LINE#         123
  C:00F4H         LINE#         125
  C:00F7H         LINE#         126
  C:00F9H         LINE#         127
  C:00FBH         LINE#         128
  C:00FDH         LINE#         129
  C:00FFH         LINE#         130
  C:0100H         LINE#         135
  C:0102H         LINE#         138
  C:0104H         LINE#         139
  C:0106H         LINE#         140
  C:0109H         LINE#         141
  C:010BH         LINE#         142
  C:010DH         LINE#         143
  C:010FH         LINE#         145
  C:0111H         LINE#         147
  C:0113H         LINE#         149
  C:0116H         LINE#         150
  C:0118H         LINE#         152
  C:0119H         LINE#         161
  C:011AH         LINE#         162
  C:011CH         LINE#         163
  C:011FH         LINE#         164
  C:0121H         LINE#         165
  C:0122H         LINE#         166
  C:0123H         LINE#         168
  C:0124H         LINE#         170
  C:0125H         LINE#         171
  C:0127H         LINE#         172
  C:0129H         LINE#         173
  C:012AH         LINE#         174
  C:012DH         LINE#         175
  C:012EH         LINE#         176
  C:0131H         LINE#         179
  C:0134H         LINE#         180
  C:0137H         LINE#         181
  C:0138H         LINE#         184
  C:013BH         LINE#         185
  C:013EH         LINE#         186
  C:013FH         LINE#         189
  C:0142H         LINE#         190
  C:0145H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2022  14:25:29  PAGE 5


  C:0146H         LINE#         193
  C:0149H         LINE#         194
  C:014CH         LINE#         195
  C:014DH         LINE#         197
  C:0150H         LINE#         198
  C:0153H         LINE#         199
  C:0154H         LINE#         201
  C:0157H         LINE#         202
  C:015AH         LINE#         203
  C:015BH         LINE#         205
  C:015EH         LINE#         206
  C:0161H         LINE#         207
  C:0162H         LINE#         209
  C:0165H         LINE#         210
  C:0168H         LINE#         211
  C:0169H         LINE#         213
  C:016CH         LINE#         214
  C:016FH         LINE#         215
  C:0170H         LINE#         218
  C:0173H         LINE#         219
  C:0176H         LINE#         220
  C:0177H         LINE#         223
  C:017AH         LINE#         224
  C:017DH         LINE#         225
  C:017EH         LINE#         227
  C:0181H         LINE#         228
  C:0184H         LINE#         229
  C:0185H         LINE#         232
  C:0188H         LINE#         233
  C:018BH         LINE#         234
  C:018CH         LINE#         237
  C:018FH         LINE#         238
  C:0192H         LINE#         239
  C:0193H         LINE#         242
  C:0196H         LINE#         243
  C:0199H         LINE#         244
  C:019AH         LINE#         247
  C:019DH         LINE#         248
  C:01A0H         LINE#         249
  C:01A1H         LINE#         252
  C:01A4H         LINE#         253
  C:01A7H         LINE#         254
  C:01A8H         LINE#         257
  C:01ABH         LINE#         258
  C:01AEH         LINE#         259
  C:01AFH         LINE#         262
  C:01B2H         LINE#         263
  C:01B5H         LINE#         264
  C:01B6H         LINE#         267
  C:01B9H         LINE#         268
  C:01BCH         LINE#         269
  C:01BDH         LINE#         271
  C:01C0H         LINE#         272
  C:01C3H         LINE#         273
  C:01C4H         LINE#         275
  C:01C7H         LINE#         276
  C:01CAH         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2022  14:25:29  PAGE 6


  C:01CBH         LINE#         279
  C:01CEH         LINE#         280
  C:01D1H         LINE#         281
  C:01D2H         LINE#         283
  C:01D5H         LINE#         284
  C:01D8H         LINE#         285
  -------         ENDMOD        CLOCK24H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 01E3H

Program Size: data=9.0 xdata=0 code=488
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
